spring.datasource.url=jdbc:mysql://localhost:3306/leavedb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=gemini
spring.datasource.password=Gemini@123
server.port=8080
server.servlet.context-path=/app


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


hystrix.command.default.execution.timeout.enabled=false
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
